<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        
<title>acerca de nysl</title>
</head>
<body>
<div class="portada1"><!--bloque-->    

<div class="portada1__titulo">
<h1>NorthSide Youth Soccer League</h1>
</div>
<div class="portada1__imagen">  
<img src="design2_image1.jpg" alt="" > 
</div>          
<div id="logo"><!--bloque-->   
<h1><img src="nysl_logo.png" alt="" style="width: 80px;"></h1>
</div> 
</div>
<div id="cuerpo1" style="float:left">
    <img src="imagen1.jpg" alt="" >    
    </div>
<div class="desarrollo"><!--bloque-->
<h2>MISION</h2>
<p>
Apoyar a los jovenes atletas que viven en el norte de chicago y que tienen
</p>
<p>
interes en aprender y jugar futbol, con oportunidades de aprender y practicar habilidades    
</p>
<p>
relacionadas con el trabajo en equipo y convivencia sana    
</p>

<h2>VISION</h2>
<p>
La NorthSide Youth Soccer League aspira a formar grandes atletas, a traves del desarrollo    
</p>
<p>
de la personalidad,la disciplina y el liderazgo    
</p>
<h2>MISION</h2>
<p>
 La NorthSide Youth Soccer League, fue fundada en 1996 para que los atletas del norte de Chicago   
</p>
<p>
pudieran aprender a jugar al futbol, para pertenecer a la NYSL debes tener entre 4 y 12 años y vivir al norte de Chicago    
</p>
<p>
La NYSL, es dirigido por un pequeño equipo de tiempo completo que depende de los generosos voluntarios, como los padres ylos miembros anterioresde las ligas
</p>
</div>
