<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contacto</title>
</head>
<body>

<div class="logo"><!--bloque-->
<h1><img src="nysl_logo.png" alt="" style="width: 80px;">NorthSide Youth Soccer League </h1>
</div>
<div class=cuerpo><!---bloque-->
    <div class="cuerpo__imagen">
    <img src="imagen1.jpg" alt="" >
    </div> 
    <div class="cuerpo__contacto">
    <P>Por favor contactenos al correo</P><a href="mailito:nysl@chisoccer.org">nysl@chisoccer.org</a>
    <p> Responderemos lo antes posible</p>   
    </div>
</div>    
</body>
</html>
