<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE htlm>
<htlm  lang= "en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="NYSL,Eventos,Soccer,legue,Youth">
        <meta name="description" content="this web is for comiunicate about soccer events in the united states "> 
        <Link rel="stylesheet" href="tarea1/style.css" >  
        <title>NYSL-Home</title>
    </head>           
    <body>
    <div>  
        <div class="accesos"><!---bloque-->
        <a href="inicio.html">INICIO</a>
        <a href="acerca_de_nysl.html">ACERCA DE NYSL</a>
        <a href="contacto.html">CONTACT</a>
        </div>

    
        <div class="portada"><!--bloque-->

        <div class="portada__titulo">
        <h1>NorthSide Youth Soccer League</h1>
        </div>
        
        <div class="portada__imagen">
        <img src="design1_image1.jpg" alt="">
        </div>
        </div>

        
        
        <div class=eventos1><!--bloque-->
        <div class="eventos1__titulo">
        <h2>PROXIMOS EVENTOS</h2>
        </div>
         <div class="eventos1__imagen">  
        <h4><img src="nysl_logo.png" alt="" style="width: 80px;"></h4>
        </div>

        <div class="eventos2"><!--bloque-->    
        <h3>4 de Agosto</h3>
        <p>recaudacion de fondos</p>
        <h3>16 de Agosto</h3> 
        <p>Inicio de temporada, conoce los equipos</p> 
        <h3>1 de Septiembre</h3>
        <p>Inicio de temporada(revisa</p>  
        <p>el calendario, para mas informacion)</p>
        </div>
        </div> 
    
    

        
         
                             
                    
                   
    </body>
      
   
</body>
</html>