<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="juegos">

<div class="juegos__titulo1"><!---bloque-->
 <h1>Información del juego de NYSL </h1>
</div>
<br>
<br>

 
<div class="juegos__titulo2"><!--bloque-->
<p><strong>Horario de otoño</strong> </p>
<p>* Todos los juegos tienen lugar el sábado.</p>
</div>

<table>
<tr>
<th>Septiembre</th>
<th>Equipos</th>
<th>Ubicacion</th>
<th>Horario</th>
</tr>
<tr>
    <td>01</td>
    <td><p>U1 y U4</p>
        <p>U3 y U2</p>
    </td>
    <td><p> AJ Katzenmaier</p>
        <p>Greenbay</p>
    </td>
    <td><p>9:30 A.M</p>
        <p>1:00 P.M</p>
    </td>
</tr>
<tr>
    <td>08</td>
    <td><p>U5 y U6</p>
        <p>U6 y U1</p></td>
    <td><p>Howard A Yeager</p>
        <p>Marjorie P Hart</p></td>
    <td><p>9:30 A.M</p>
        <p>1:00 PM</p></td>    
</tr>
<tr>
    <td>15</td>
    <td><p>U2 y U4</p>
        <p>U3 y U5</p></td>
    <td><p>North</p>
        <p>AJ Katzenmaier</p></td>
    <td><p>9:30 A.M</p>
        <p>1:00 PM</p></td>
</tr>
<tr>
    <td>22</td>
    <td><p>U1 y U3</p>
        <p>U2 y U6</p></td>
    <td><p>South</p>
        <p>Howard A Yeager</p></td>
    <td><p>9:30 A.M</p>
        <p>1:00 PM</p></td>
</tr>
<tr>
    <td>29</td>
    <td>U4 y U5</td>
    <td>Greenbay</td>
    <td>9:30 A.M</td>
</tr>

</table>
<div class="juegos__parrafo"><!---bloque-->
<p><strong>Tipo de instalacion: </strong>Al aire libre</p>
<p><strong>Información adicional:</strong>Si NYSL lo considera necesario, los juegos pueden<p>
    <p>acortarse o cancelarse debido a condiciones climáticas extremas.</p>
<p><strong>Por favor dirija todas las preguntas a:</strong>Michael Randall, Coordinador de la Liga</p> 
<p><strong>Teléfono:</strong>(630) 690-8132</p> 
<p>Correo electrónico <strong>michael.randall@chisoccer.org</strong></p> 
</div>
<div class="juegos__mapas"><!---bloque-->
<h1>MAPA DE SEDES</h1><br>
<h2>A.J Katzenmaier</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.781070817096!2d-87.86499018529813!3d42.325868079189235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2scl!4v1642641755659!5m2!1ses!2scl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
<h2>Majorie P. Hart Elementary</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379941.0993128908!2d-87.92612406718749!3d41.9296229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2scl!4v1642642993162!5m2!1ses!2scl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
<h2>Greenbay</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.022981686595!2d-87.64002218531603!3d41.913864679219344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2scl!4v1642643231208!5m2!1ses!2scl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
<h2>North Elementary</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.335548703625!2d-87.64831158531632!3d41.90714487921988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth%20Elementary!5e0!3m2!1ses!2scl!4v1642643349007!5m2!1ses!2scl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
<h2>Howard A Yeager</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585455108833!2d-87.66512358531561!3d41.92326947921859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2scl!4v1642643490275!5m2!1ses!2scl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
<h2>South Elementary</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.070635506929!2d-87.88823348531143!3d42.02021707921116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb7ad3c474b63%3A0x93bdf85af2a839ed!2sSOUTH%20ELEMENTARY%20SCHOOL!5e0!3m2!1ses!2scl!4v1642643655977!5m2!1ses!2scl" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
</div>    
</body>
</html>