
.accesos{
    font-family: 'Franklin Gothic Medium';
    font-size: 25px;
    border: 30px;
    border-color: blue;
    position: relative;
    text-align: right;
    margin-right: 250px;
    margin-top: 200px;
    margin-top: 80px;

}

.portada{
    background-color: chartreuse;
    
}
.portada__titulo{
    font-family: 'Franklin Gothic Medium';
    font-size: 1000px larger;
    text-align: justify;

}
.tarjeta__imagen{
    margin: 200px;
    width: 200px;
    height: 150px;
}
h2{
    text-align: left;
    font-size:  85px larger;
    font-family: 'Franklin Gothic Medium';
    
}
h4{
    margin-inline-end: 100px;
}
h3{
    text-align: justify;
    font-family:'Franklin Gothic Medium' ;
    font-size: 25px;

}
p{
    text-align: justify;
    font-family: 'Franklin Gothic Medium';
    font-size: 15px;
}
.button{
    background-color: darkblue; /* inicio.html */
    border: solid;
    color: red;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}
.portada1__titulo{
    text-align: center;
    font-style: oblique;
    font-family: 'Times New Roman';
}
.desarrollo{
    text-align: left;
    font-style: oblique;
    font-size: 30px;
}
.cuerpo__contacto{
    padding-right: 150px;
    font-size: 30px;
}
.formulario{
    background-color: rgb(255, 165, 80);
    
}
.formulario__titulo1{
    text-align: center;
}
.formulario__datos{
    margin-left:150px;
    font-family: cursive;
}
.formulario__datos2{
    margin-left: 150px;
    font-family: cursive;
}
.formulario__pregunta{
    margin-left: 150px;
    font-family: cursive;
}
.formulario__titulo2{
    margin-left: 150px;
    font-family: cursive;

}
.formulario__permiso{
    margin-left: 150px;
    font-family: cursive;
}
.juegos{
    background-color: rgb(255, 165, 80);
}
table{
    font-family:"italic";
    border-collapse: collapse;
    width: 100%
}
td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:none;
}
.juegos__titulo1{
    text-align: center;
    font-style: italic;
    font-size: 35px;
    
}
.juegos__titulo2{
    font-size: 25px;
}
.juegos__parrafo{
    font-size: 25px;
    margin-left: 100px;
    font-family: italic;
}

    




    











    