<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family:"italic";
            border-collapse: collapse;
            width: 100%
        }
        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
}

        tr:nth-child(even) {
            background-color:none;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-size: 35px;
            
        }
        #titulo{
            font-size: 25px;
        }
        #parrafo{
            font-size: 25px;
        }
        

        
</style>
</head>
<body>

<div>

 <h1>Información del juego de NYSL </h1>
</div>
<br>
<br>

<div id=titulo > 

<p><strong>Horario de otoño</strong> </p>
<p>* Todos los juegos tienen lugar el sábado.</p>
</div>

<table>
<tr>
<th>Septiembre</th>
<th>Equipos</th>
<th>Ubicacion</th>
<th>Horario</th>
</tr>
<tr>
    <td>01</td>
    <td><p>U1 y U4</p>
        <p>U3 y U2</p>
    </td>
    <td><p> AJ Katzenmaier</p>
        <p>Greenbay</p>
    </td>
    <td><p>9:30 A.M</p>
        <p>1:00 P.M</p>
    </td>
</tr>
<tr>
    <td>08</td>
    <td><p>U5 y U6</p>
        <p>U6 y U1</p></td>
    <td><p>Howard A Yeager</p>
        <p>Marjorie P Hart</p></td>
    <td><p>9:30 A.M</p>
        <p>1:00 PM</p></td>    
</tr>
<tr>
    <td>15</td>
    <td><p>U2 y U4</p>
        <p>U3 y U5</p></td>
    <td><p>North</p>
        <p>AJ Katzenmaier</p></td>
    <td><p>9:30 A.M</p>
        <p>1:00 PM</p></td>
</tr>
<tr>
    <td>22</td>
    <td><p>U1 y U3</p>
        <p>U2 y U6</p></td>
    <td><p>South</p>
        <p>Howard A Yeager</p></td>
    <td><p>9:30 A.M</p>
        <p>1:00 PM</p></td>
</tr>
<tr>
    <td>29</td>
    <td>U4 y U5</td>
    <td>Greenbay</td>
    <td>9:30 A.M</td>
</tr>

</table>
<div id=parrafo>
<p><strong>Tipo de instalacion: </strong>Al aire libre</p>
<p><strong>Información adicional:</strong>Si NYSL lo considera necesario, los juegos pueden<p>
    <p>acortarse o cancelarse debido a condiciones climáticas extremas.</p>
<p><strong>Por favor dirija todas las preguntas a:</strong>Michael Randall, Coordinador de la Liga</p> 
<p><strong>Teléfono:</strong>(630) 690-8132</p> 
<p>Correo electrónico <strong>michael.randall@chisoccer.org</strong></p>  
</div>
    
</body>
</html>